# Query: works
# ContextLines: 1

28 results - 8 files

gatsby-config.js:
  36        options: {
  37:         path: `${__dirname}/content/works`,
  38:         name: `works`,
  39        },

README.md:
  80  
  81: 1.  **`package.json`**: A manifest file for Node.js works, which includes things like metadata (the project’s name, author, etc). This manifest is how npm knows which packages to install for your project.
  82  

.archived/new-beginnings/index.md:
   34  [Longe and Parole](http://google.com) and dragged her into their agency, where
   35: they abused her for their works again and again. And if she hasn’t been
   36  rewritten, then they are still using her.

   72  few insidious Copy Writers ambushed her, made her drunk with Longe and Parole
   73: and dragged her into their agency, where they abused her for their works
   74  again and again. And if she hasn’t been rewritten, then they are still using

  107  with Longe and Parole and dragged her into their agency, where they abused her
  108: for their works again and again.

content/blog/230401_blogpost/index.md:
  28  
  29: p.s. worksページ、工事中でです。

content/blog/231105_blogpost/index.md:
   8  卒論の内容を2023年度日本建築学会大会で発表してきました．初めての学会発表です．楽しかった．
   9: 少し話変わりますけど，なんかこう，建築設計事務所のサイトでも研究者のサイトでも，"Worksページ"ってあるじゃないですか．あれ，ちょっと憧れてたんですよねえ．
  10  
  11: というわけで，作りました！[Worksページ](/works)！まだ一つしか書けることないですけど．じわじわ増やしていきたいところです．頑張ります．

public/works/index.html:
  1: <!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.0.0"/><meta name="description" content="An official website of Takanori Nanahara" data-gatsby-head="true"/><meta property="og:title" content="works" data-gatsby-head="true"/><meta property="og:description" content="An official website of Takanori Nanahara" data-gatsby-head="true"/><meta property="og:type" content="website" data-gatsby-head="true"/><meta name="twitter:card" content="summary" data-gatsby-head="true"/><meta name="twitter:creator" content="muku_464939" data-gatsby-head="true"/><meta name="twitter:title" content="works" data-gatsby-head="true"/><meta name="twitter:description" content="An official website of Takanori Nanahara" data-gatsby-head="true"/><style data-href="/styles.df1ffaaff3b79449c977.css" data-identity="gatsby-global-css">@font-face{font-display:swap;font-family:MontserratVariable;font-style:normal;font-weight:100 900;src:url(/static/montserrat-cyrillic-variable-wghtOnly-normal-f41a9bc7688bda1e84508030cb5c18fe.woff2) format("woff2");unicode-range:u+0301,u+0400-045f,u+0490-0491,u+04b0-04b1,u+2116}@font-face{font-display:swap;font-family:MontserratVariable;font-style:normal;font-weight:100 900;src:url(/static/montserrat-cyrillic-ext-variable-wghtOnly-normal-639b3c91831427d83cd3984af014778c.woff2) format("woff2");unicode-range:u+0460-052f,u+1c80-1c88,u+20b4,u+2de0-2dff,u+a640-a69f,u+fe2e-fe2f}@font-face{font-display:swap;font-family:MontserratVariable;font-style:normal;font-weight:100 900;src:url(/static/montserrat-latin-variable-wghtOnly-normal-b66f2d18f66f15c3ac56a2f4d68b3be5.woff2
  2  
  3: ⟪ 10999 characters skipped ⟫}.token.important,.token.regex,.token.variable{color:#e90}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><title data-gatsby-head="true">works | tak-7</title><style>.gatsby-image-wrapper{position:relative;overflow:hidden}.gatsby-image-wrapper picture.object-fit-polyfill{position:static!important}.gatsby-image-wrapper img{bottom:0;height:100%;left:0;margin:0;max-width:none;padding:0;position:absolute;right:0;top:0;width:100%;object-fit:cover}.gatsby-image-wrapper [data-main-image]{opacity:0;transform:translateZ(0);transition:opacity .25s linear;will-change:opacity}.gatsby-image-wrapper-constrained{display:inline-block;vertical-align:top}</style><noscript><style>.gatsby-image-wrapper noscript [data-main-image]{opacity:1!important}.gatsby-image-wrapper [data-placeholder-image]{opacity:0!important}</style></noscript><script type="module">const e="undefined"!=typeof HTMLImageElement&&"loading"in HTMLImageElement.prototype;e&&document.body.addEventListener("load",(function(e){const t=e.target;if(void 0===t.dataset.mainImage)return;if(void 0===t.dataset.gatsbyImageSsr)return;let a=null,n=t;for(;null===a&&n;)void 0!==n.parentNo⟪ 1932 characters skipped ⟫a" href="/contact/">CONTACT</a></li><li class="heading-menu-li"><a class="heading-menu-a" href="/about/">ABOUT</a></li><li class="heading-menu-li"><a aria-current="page" class="heading-menu-a" href="/works/">WORKS</a></li><li class="heading-menu-li"><a class="heading-menu-a" href="/">HOME</a></li></ul></h1></div></header><main><h1 class="h1-aboutpage">Works</h1><h4>学会発表</h4><ul><li class="li-about-background">七原 宇紀，太幡 英亮（2023）．「サイン掲示量の差が地下空間での経路学習に与える影響」，2023年度日本建築学会大会（近畿）学術講演会</li></ul><h4>受賞</h4><ul><li class="li-about-background">最優秀賞：2023年度TMIシンポジウムポスターセッション，2023. 11</li></ul><h4>競争的資金</h4><ul><li class="li-about-background">（学内）2023年度環境学研究科学生研究活動支援事業・研究奨励支援，「奥行きと知覚的流暢性が経路選択に与える影響」</li></ul></main><footer class="copyright-footer">Copyright © 2022 Nanahara Takanori.</footer></div></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/works/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
  4            <script

  6            >
  7: ⟪ 292 characters skipped ⟫s-contact-js\":[\"/component---src-pages-contact-js-076ec7aa1f529d193229.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-9529ef5e388079bf8925.js\"],\"component---src-pages-works-js\":[\"/component---src-pages-works-js-9c3a06d373f2027c26b3.js\"],\"component---src-templates-blog-post-js\":[\"/component---src-templates-blog-post-js-afcc8f11420a289deaed.js\"]}";
  8            </script>

src/components/layout.js:
  22        <li className="heading-menu-li">
  23:         <Link className="heading-menu-a" to="/works">WORKS</Link>
  24        </li>

  44        <li className="heading-menu-li">
  45:         <Link className="heading-menu-a" to="/works">WORKS</Link>
  46        </li>

src/pages/works.js:
   13  //     <Layout location={location} title={siteTitle}>
   14: //       <h1 className="h1-aboutpage">works</h1>
   15  //       <StaticImage

   35      <Layout location={location} title={siteTitle}>
   36:       <h1 className="h1-aboutpage">Works</h1>
   37        {/*<StaticImage

  109  //   //     <Layout location={location} title={siteTitle}>
  110: //   //     <h1 className="h1-aboutpage">works</h1>
  111  //   //       <Bio />

  122  //     <Layout location={location} title={siteTitle}>
  123: //       <h1 className="h1-aboutpage">works</h1>
  124  //       <p>工事中...</p>

  167   */
  168: export const Head = () => <Seo title="works" />
  169  
